// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "DejaVu Sans Mono for Powerline",
    "editor.fontSize": 15,
    "workbench.welcome.enabled": false,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "vsicons.presets.foldersAllDefaultIcon": true,
    "php.suggest.basic": false,
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "standard.options": {
        "globals": ["$", "jQuery", "fetch"],
        "ignore": [
            "node_modules/**"
        ]
    },
    "workbench.colorTheme": "Dracula",
    "workbench.colorCustomizations": {
        "statusBar.background" : "#333",
        "statusBar.noFolderBackground" : "#0A0A0D",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "editor.rulers": [80,120],
    "cSpell.userWords": [
        "PIXI",
        "Respin"
    ]
}